#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
from enum import member


my_family = ['папа', 'мама', 'я', 'брат', 'сестра']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['папа', 189],
    ['мама', 169],
    ['я', 189],
    ['брат', 190],
    ['сестра', 173],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

for member in my_family_height:
    if member[0] == 'папа':
        папа_height = member[1]
        print(f'Рост отца - {папа_height} см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

total_height = 0
for member in my_family_height:
    total_height += member[1]

print(f'общий рост моей семьи - {total_height} см')
