#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть зашифрованное сообщение

secret_message = [
    'квевтфпп6щ3стмзсалтнмаршгб5длгуча',
    'дьсеы6лц2бане4т64ь4б3ущею6втщл6б',
    'т3зплвце1н3и2кд4лы12чф1ап3бкычаь',
    'ьд5фму3ежоролд9г686буиимкыкшвсал',
    'бсц59мегщ2люятоьалекндеы9вф9ехб1а',
]

# Нужно его расшифровать и вывести на консоль в удобочитаемом виде.
# Должна получиться фраза на русском языке.

# Ключ к расшифровке:
#   первое слово - 4-я буква
word1 = secret_message[0][3]  # индекс 3 = 4-я буква
#   второе слово - буквы с 10 по 13, включительно
word2 = secret_message[1][9:13]  # с 10 по 13
#   третье слово - буквы с 6 по 15, включительно, через одну
word3 = secret_message[2][5:15][::2]  # с 6 по 15 с шагом 2
#   четвертое слово - буквы с 8 по 13, включительно, в обратном порядке
word4 = secret_message[3][7:13][::-1]  # с 8 по 13 в обратном порядке
#   пятое слово - буквы с 17 по 21, включительно, в обратном порядке
word5 = secret_message[4][16:21][::-1]  # с 17 по 21 в обратном порядке

decoded_message = f"{word1} {word2} {word3} {word4} {word5}"


def run():
    """Функция для запуска задания из верхнеуровневого модуля"""
    print(f"Расшифрованное сообщение: {decoded_message}")


if __name__ == "__main__":
    run()